/* 
    Document   : main
    Created on : Dec 20, 2012, 8:03:25 PM
    Author     : bige
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

h1 {
    font:20px monospace;
}

.masa {
    float: left;
    margin: 20px;
    padding: 20px;
    width: 50px;
    border: 1px solid darkblue;
    
}

.masalar {
    border: 1px solid red;
}

#siparisler{
    clear: both;
    font: 16px monospace;
    float: left;
    padding:10px;
    border:1px solid lightblue;
}


#adisyon{
    float: left;
    margin-left: 100px;
    padding:10px;
    border:1px solid lightblue;
    font: 16px monospace;
}

