<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/kafeIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    
     <RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_below="@+id/kafeIsim"
			android:layout_marginLeft="10dip"
			android:id="@+id/masalar"
			android:layout_height="wrap_content" 
			android:orientation="vertical">
	</RelativeLayout>

</RelativeLayout>
