<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="@string/help"
        android:textColor="@color/red"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/arama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help"
        android:background="@xml/borders"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/arama"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tutulanTakim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/tutulanTakim"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
